<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/common.css">
		<style>
			a{text-decoration:none;text-shadow:#DEB887 7px 7px 13px;}
			a:visited{
				color: #DEB887;
			}
			#a2{
				position: relative;
			}
			
			#a1{
			 	position: absolute;
			 	left: 80%;
			 	margin-top: -80px;
			 }
			#a3{
			 	position: absolute;
			 	left: 50%;
			 	margin-top: 100px;
			 }
			#a{
				position: absolute;
				left: 25%;
				margin-top: 180px;
				font-size: 20px;		
			}
			#b{
				position: absolute;
				left: 30%;
				margin-top: 250px;
				font-size: 20px;
			}
			#a:hover a, #b:hover a {
				text-decoration: underline;
			}
		</style>
	</head>
	<body id="a2">
		<div class="back">
			<a href="#" onClick="javascript :history.back(-1);">
				←
			</a>
		</div>

		<div class="title">
			<img src="./img/about_us.jpg">
		</div>

		<div class="bg-music">
			<img src="./img/123.jpg">
		</div>
		
		<div id="a"><a href="background.html"><p>Background</p></a></div>
		<div id="b"><a href="Main_person_in_charge.html"><p>Contact us</p></a></div>
		
		
		
		
		<div id="a3">
			<img style="width: 350px; height: 300px;" src="./img/about_us_list.jpg" />
		</div>
	</body>
</html>
