<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/common.css">
		<style>
			#d1 {
				height: 100%;
				width: 100%;
				background-color:#FFFFFF;
				position: relative;
			}

			#c1{
				width: 65px;
				height: 65px;
			}
			#c2{
				width: 60px;
				height: 60px;
			}

			.testIMG img{border:none}
			.testIMG{
				float:left;
				display:inline;
				margin-top:-18px;
				margin-left:5px;
			}
			.testTXT{
				float:left;
				display:inline;
				margin-top:20;
				margin-left:6px;
				text-shadow: 2px 2px 10px;
			}
			.p{
			  font-size: 20px;
			  font-family: "微软雅黑";
			  text-shadow:2px 2px 10px;
			}
			#img{
					position: absolute;
			 	left: 62%;
			 	margin-top: -200px;
			}

			.title {
				padding-top: 20px;
			}
			.about_us_title {
				text-align: center;
				padding-top: 40px;
				font-size: 40px;
			}
			.about_us_text {
				width: 1200px;
				margin: 0 auto;
				padding-top: 60px;
			}
			.about_us_mes {
				width: 1100px;
				margin: 0 auto;
				padding: 30px 0 80px;
			}
			.about_us_mes img {
				width: 100%;
			}
			p.serif{
				font-family:Comic Sans MS;
				font-size: 120%
			}
		</style>
	</head>

	<body id="d1">
		<div class="back">
			<a href="#" onClick="javascript :history.back(-1);">
				←
			</a>
		</div>

		<div class="title">
			<img src="./img/background.jpg">
		</div>

		<div class="bg-music">
			<img src="./img/123.jpg">
		</div>

		<h1 class="about_us_title">Personal statement</h1>
		<div class="about_us_text">
			<img src="./img/about_us1.jpg" align="right" width="250" hspace="5" vspace="5" />
			<p class="serif">I have been strongly interested in the cultivation of literature and music since I was influenced by the family environment at an early age. I have never stopped learning about music until now. Therefore, I have clearly established my future work direction, that is, engaged in music-related work.</p>
			<p class="serif">Personal background：</p>
			<p class="serif">I have been learning violin since I was 7 years old and I am very interested in classical music. However, an accidental opportunity, when I was undergraduate, my major was music composition was not a music performance. I am very fortunate that I have studied the music composition, I have learned with more professional music knowledge, such as harmony, polyphony, music structure, orchestration and so on. At the time of graduation, I created four symphonies. Through the creation of music, it not only improved my sensitivity to research and creation, but also further cultivated my interest and made me more determined my work goals. I was admitted to the Master of Music Performance at The North University of China in 2017.
				<p class="serif">

			<p class="serif">Plan for the work：</p>
			<p class="serif">I will carry on music in China, such as setting up my own personal music studio in Taiyuan city, The main work:composing and music education(violin and professional music theroy). </p>

		</div>


		<!-- <p class="p"> Main person in charge：</p>
		<p class="p">Meng Zhang</p>
		<p class="p">Female</p>
		<p class="p">23/01/1996</p>

		<div class="testdiv">
			<div class="testIMG"><img id="c1"   src="678.jpg" ></div>
			<div class="testTXT">Bubleszhang</div>
		</div>

		<div class="testdiv">
			<div class="testIMG"><img id="c2" src="234.jpg" /></div>
			<div class="testTXT">zhangmeng</div>
		</div>


		<div class="testdiv">
			<div class="testIMG"><img id="c2" src="000.jpg" /></div>
			<div class="testTXT">07840169805</div>
		</div>

		<div class="testdiv">
			<div class="testIMG"><img id="c2" src="789.jpg" /></div>
			<div class="testTXT">bubleszhang@gmail.com</div>
		</div>

		<div id="img">
			<img style="width: 300px; height: 257px;" src="345.jpg" />
		</div> -->


	</body>

</html>
