<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/common.css">
		<style>
			#div{
				font-size: 20px;
				margin-top: 150px;
			}
			.testIMG img{border:none;width: 150px;height: 150px;  transition:all 2s;}
			/*img:hover{
	        	cursor: crosshair;
	        	transform: scale(1.9);
    		}*/		
			.testIMG{
			display:inline;
			margin-left:40%;
			
			}
			.testdiv1 img{
				float: left;
				margin-right: 20px;
				padding-right: 100px;
			}
			.testdiv2 img{
				float: right;
				margin: -145px 134px;
				padding-right: 100px;
			}
			#testdiv{
				float: right;
			}
			#a2 {
				padding-bottom: 240px;
			}
			.title {
				padding-top: 10px;
			}
			.main_tasks_text {
				width: 1200px;
				margin: 0 auto;
				padding-top: 60px;
			}
			.main_tasks_text > img {
				width: 100%;
			}
			.img-list {
				position: absolute;
				bottom: -90px;
				right: 0;
				width: 300px;
				clear: both;
			}
			.img-list img {
				float: left;
				width: 47%;
				margin: 1%;
				transition:all 0.6s;
			}
			.img-list img:hover {
				cursor: pointer;
	        	transform: scale(1.5);
			}
			p.serif{
				font-family:Comic Sans MS;
				font-size: 120%
			}
		</style>
	</head>
	<body id="a2">
		<div class="back">
			<a href="#" onClick="javascript :history.back(-1);">
				←
			</a>
		</div>

		<div class="title">
			<img src="./img/main_tasks.jpg">
		</div>

		<div class="bg-music">
			<img src="./img/123.jpg">
		</div>

		<div class="main_tasks_text">
			<p class="serif">
				The ultimate goal of my website; Make music lovers more exposed to "real music." If you are interested in my website, you can contact me.
			</p>
			<p class="serif">
				My main work : composition (pop music, classical music), violin teaching (crash course, we offering a one-to-one professional courses),  systematic learning of music theory knowledge (harmony, orchestration, music theory, polyphonic music, music structure), professional recording. In the follow-up phase, we will continue to carry out teaching activities for other instruments.
			</p>
			<p class="serif">
				If you are interested, please contact me.
			</p>
			<p class="serif">
				best wishes.
			</p>
			<p class="serif">
				Meng
			</p>

			<div class="img-list">
				<img src="./img/main_tasks1.jpg">
				<img src="./img/main_tasks2.jpg">
				<img src="./img/main_tasks3.jpg">
				<img src="./img/main_tasks4.jpg">
			</div>
		</div>


		<!-- <div id="div"> 
			<p>The ultimate goal of my website; Make music lovers more exposed to "real music." If you are interested in my website, you can contact me.</p>

			<p>My main work : composition (pop music, classical music), violin teaching (crash course, we offering a one-to-one professional courses),  systematic learning of music theory knowledge (harmony, orchestration, music theory, polyphonic music, music structure), professional recording. In the follow-up phase, we will continue to carry out teaching activities for other instruments.</p>

			<p>If you are interested, please contact me.</p>
			<p>best wishes.</p>
			<p>Meng</p>

		</div> -->
		
		<!-- <div id="testdiv">
			<div class="testdiv1">
				<div class="testIMG"><img id="c1"   src="666.jpg" ></div>
		 			
			
				<div class="testIMG"><img id="c2" src="888.jpg" /></div>			
			</div>		
			<div class="testdiv2">
				<div class="testIMG"><img id="c2" src="777.jpg" /></div>			
			
				<div class="testIMG"><img id="c2" src="555.jpg" /></div>			
			</div>		
		</div> -->
	</body>
</html>
