<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/common.css">
		<style>
			#d1 {
				height: 100%;
				width: 100%;
				background-color:#FFFFFF;
				position: relative;
			}
			
			#c1{
				width: 65px;
				height: 65px;
			}
			#c2{
				width: 60px;
				height: 60px;
			}
			
			.testIMG img{border:none}
			.testIMG{
				float:left;
				display:inline;
				margin-top:-18px;
				margin-left:5px;
			}
			.testTXT{
				float:left;
				display:inline;
				margin-top:20;
				margin-left:6px;
				text-shadow: 2px 2px 10px;
			}
			.p{
			  font-size: 20px;
			  font-family: "微软雅黑";
			  text-shadow:2px 2px 10px;
			}
			#img{
					position: absolute;
			 	left: 62%;
			 	margin-top: -200px;
			}

			.title {
				padding-top: 20px;
			}
			.about_us_title {
				text-align: center;
				padding-top: 40px;
				font-size: 40px;
			}
			.about_us_text {
				width: 1100px;
				margin: 0 auto;
				color: #333;
				font-size: 20px;
				line-height: 40px;
			}
			.about_us_mes {
				width: 1100px;
				margin: 0 auto;
				padding: 80px 0 80px;
			}
			.about_us_mes img {
				width: 100%;
			}
		</style>
	</head>

	<body id="d1">
		<div class="back">
			<a href="#" onClick="javascript :history.back(-1);">
				←
			</a>
		</div>

		<div class="title">
			<img src="./img/main_person_in_charge.jpg">
		</div>

		<div class="bg-music">
			<img src="./img/123.jpg">
		</div>

		<div class="about_us_mes">
			<img src="./img/about_us_mes.jpg">
		</div>
		
	
		
	</body>

</html>