<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/common.css">
		<style>
			a{text-decoration:none;text-shadow:#DEB887 7px 7px 13px;}
			a:link{
				color: #000000;
			}
			a:visited{
				color: #DEB887;
			}
			#a2{
				position: relative;
			}
			
			#a1{
			 	position: absolute;
			 	left: 80%;
			 	margin-top: -80px;
			 }
			#a3{
			 	position: absolute;
			 	left: 50%;
			 	margin-top: 100px;
			 }
			#a{
				position: absolute;
				left: 25%;
				margin-top: 180px;
				font-size: 20px;		
			}
			#b{
				position: absolute;
				left: 30%;
				margin-top: 250px;
				font-size: 20px;
			}
			#c{
				position: absolute;
				left: 29.5%;
				margin-top: 320px;
				font-size: 20px;
			}
			#a:hover a, #b:hover, #c:hover a {
				text-decoration: underline;
			}
			.title {
				margin-left: 200px;
			}
		</style>
	</head>
	<body id="a2">
		<div class="back">
			<a href="#" onClick="javascript :history.back(-1);">
				←
			</a>
		</div>

		<div class="title">
			<img src="./img/news.jpg">
		</div>

		<div class="bg-music">
			<img src="./img/123.jpg">
		</div>
		
		<div id="a"><a href="About music house.html"><p></p>About &ldquo;music house&ldquo;</p></a></div>
		<div id="b"><a href="Main tasks.html"><p>Main tasks</p></a></div>
		<div id="c"><a href="About violin.html"><p>About violin</p></a></div>
		
		
		
		
		<div id="a3">
			<img style="width: 350px; height: 300px;" src="999.png" />
		</div>
	</body>
</html>
